plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gdsc.nougly"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.gdsc.nougly'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    //Retrofit2 사용 등록
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//필수코드
    implementation 'com.google.code.gson:gson:2.8.9'//구글에서 만든 gson 라이브러리 사용
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//gson 값을 모델 객체로 변환해줌.
    //메인화면 꾸미기
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'//검색창
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.0' //하단 네비게이터 바
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//프래그먼트(창선택시 변경)
    //testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}