# NoUgly

./: README.md
Django/: README.md  requirements.txt
Django/NoUgly/: .gitignore  manage.py  requirements.txt
Django/NoUgly/NoUgly/: asgi.py  settings.py  urls.py  wsgi.py
Django/NoUgly/accounts/: adapters.py  admin.py  models.py  permissions.py  serializers.py  urls.py  views.py
Django/NoUgly/accounts/migrations/: 0001_initial.py  0002_alter_user_gender.py  0002_auto_20220125_0105.py  0002_auto_20220129_0033.py  0003_alter_user_gender.py  0003_user_is_superuser.py  0004_alter_user_gender.py  0004_remove_user_is_superuser.py
Django/NoUgly/store/: admin.py  models.py  pagination.py  serializers.py  urls.py  views.py
Django/NoUgly/store/migrations/: 0001_initial.py  0002_auto_20220128_2306.py  0002_auto_20220214_1617.py  0002_rename_field_product_field.py  0003_alter_product_name.py  0003_rename_count_cart_product_quantity.py  0004_alter_product_name.py  (+3 more)
FrontEndAndroid/: build.gradle
FrontEndAndroid/NoUgly-main/: build.gradle  settings.gradle
FrontEndAndroid/NoUgly-main/app/: build.gradle
FrontEndAndroid/app/: build.gradle
FrontEndAndroid/app/src/androidTest/java/com/gdsc/nougly/: ExampleInstrumentedTest.kt
FrontEndAndroid/app/src/main/: AndroidManifest.xml
FrontEndAndroid/app/src/main/java/com/gdsc/nougly/: CategoryFragment.kt  CropAdapter.kt  Home.java  LoginOutput.kt  Main.kt  MainActivity.kt  MainFragment.kt  MainService.kt  Register.kt  SearchFragment.kt  TodayCrop.kt
FrontEndAndroid/app/src/main/res/drawable/: ic_home.xml
FrontEndAndroid/app/src/main/res/layout/: crop_recycler.xml  fragment_category.xml  fragment_today_crop.xml  login.xml  register.xml
FrontEndAndroid/app/src/main/res/values/: chipstyle.xml  colors.xml  strings.xml  themes.xml
FrontEndAndroid/front/: README.md
FrontEndAndroid/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
