<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
        <path
            android:pathData="M3,9l9,-7 9,7v11a2,2 0,0 1,-2 2H5a2,2 0,0 1,-2 -2z"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#000000"
            android:strokeLineCap="round"/>
        <path
            android:pathData="M9,22l0,-10l6,0l0,10"
            android:strokeLineJoin="round"
            android:strokeWidth="2"
            android:fillColor="#00000000"
            android:strokeColor="#000000"
            android:strokeLineCap="round"/>
    </vector>
</selector>