<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gdsc.nougly">
    <!-- http 통신 인터넷 퍼미션 선언 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NoUgly"
        android:usesCleartextTraffic="true">

        <!-- 카테고리 페이지 -->
        <activity android:name=".Home"
            android:exported="true">

        </activity>

        <!-- 로그인 실행 액티비티 -->
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- 앱 시작 지점 지정 해주는 소스 코드. 무조건 <activity> ~ </activity> 내에서만 작동한다. -->

        </activity>
        <activity
            android:name=".Main"
            android:exported="false" /> <!-- 회원가입 실행 액티비티 -->
        <activity
            android:name=".Register"
            android:exported="true" /> <!-- 메인 실행 액티비티 -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>