<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayCrop">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFEFE9"
        android:backgroundTint="#FFEFE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFEFE9"
            android:src="@drawable/today_banner_img" />

        <Button
            android:id="@+id/button"
            android:layout_width="34dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/direct"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>